# RAGArtifacts

./: .gitignore  DotNet.md  E2EOutline_363.docx  NextJs.md  README.md  masterplan.md
.github/: copilot-adr-plantuml-guide.md  copilot-instructions.md
.github/Prompts/: new-service-implementation.md
TechnicalDocsAssistant/: .gitignore  TechnicalDocsAssistant.sln  UserStoryRAG.md
TechnicalDocsAssistant/.devcontainer/: Dockerfile  devcontainer.json
TechnicalDocsAssistant/diagrams/: nextjs-frontend-architecture.puml  semantic-kernel-orchestration.puml  supabase-integration.puml
TechnicalDocsAssistant/docs/adr/: 0001-semantic-kernel-as-orchestration-framework.md  0002-supabase-as-backend-service.md  0003-nextjs-as-frontend-framework.md
TechnicalDocsAssistant/migrations/: create_user_stories_table.sql
TechnicalDocsAssistant/src/TechnicalDocsAssistant.API/: Program.cs  TechnicalDocsAssistant.API.csproj  TechnicalDocsAssistant.API.http  appsettings.json
TechnicalDocsAssistant/src/TechnicalDocsAssistant.API/Controllers/: ArtifactController.cs  AssetsController.cs  ChatController.cs  UserStoryController.cs
TechnicalDocsAssistant/src/TechnicalDocsAssistant.API/Properties/: launchSettings.json
TechnicalDocsAssistant/src/TechnicalDocsAssistant.Core/: Class1.cs  TechnicalDocsAssistant.Core.csproj
TechnicalDocsAssistant/src/TechnicalDocsAssistant.Core/DTOs/: AssetDTOs.cs  UserStoryDto.cs
TechnicalDocsAssistant/src/TechnicalDocsAssistant.Core/Interfaces/: IAssetRepository.cs  IAssetService.cs  IChatService.cs  IUserStoryService.cs
TechnicalDocsAssistant/src/TechnicalDocsAssistant.Core/Models/: Asset.cs  TechnicalArtifact.cs  UserStory.cs
TechnicalDocsAssistant/src/TechnicalDocsAssistant.Core/Models/Chat/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs
TechnicalDocsAssistant/src/TechnicalDocsAssistant.Infrastructure/: TechnicalDocsAssistant.Infrastructure.csproj
TechnicalDocsAssistant/src/TechnicalDocsAssistant.Infrastructure/Data/: dbschema.sql  match_assets.sql
TechnicalDocsAssistant/src/TechnicalDocsAssistant.Infrastructure/Data/Migrations/: 01_create_assets_table.sql  02_add_is_deleted_column.sql
TechnicalDocsAssistant/src/TechnicalDocsAssistant.Infrastructure/Services/: AssetService.cs  InputAnalyzer.cs  PseudoCodeAgent.cs  RagChatService.cs  SimpleChatService.cs  SupabaseUserStoryService.cs  UserStoryAgent.cs
TechnicalDocsAssistant/src/TechnicalDocsAssistant.SKPlugins/: ArtifactGenerationPlugin.cs  Class1.cs  TechnicalDocsAssistant.SKPlugins.csproj
TechnicalDocsAssistant/src/technical-docs-web/: package-lock.json  package.json  tsconfig.json
TechnicalDocsAssistant/src/technical-docs-web/src/app/: layout.tsx  page.tsx
TechnicalDocsAssistant/src/technical-docs-web/src/components/: ArtifactDisplay.tsx  AssetManagement.tsx  ChatInterface.tsx  EditUserStoryModal.tsx  Navigation.tsx  UserStoryForm.tsx  UserStoryList.tsx
TechnicalDocsAssistant/src/technical-docs-web/src/models/: asset.ts
TechnicalDocsAssistant/src/technical-docs-web/src/services/: userStoryService.ts
TechnicalDocsAssistant/src/technical-docs-web/src/types/: index.ts
TechnicalDocsAssistant/tests/TechnicalDocsAssistant.Tests/: ArtifactGenerationPluginTests.cs  TechnicalDocsAssistant.Tests.csproj  TestHelper.cs  UnitTest1.cs  appsettings.json  testsettings.json
TechnicalDocsAssistant/tests/TechnicalDocsAssistant.Tests/Services/: AssetServiceTests.cs  SupabaseUserStoryServiceTests.cs
